{
  "name": "@bettermarks/renovate-config",
  "version": "1.0.0",
  "engines": {
    "node": ">=22.18"
  },
  "bin": {
    "validate": "./validate.sh",
    "init": "./init.ts"
  },
  "files": [
    "nvm-install"
  ],
  "description": "shared renovate configs for bettermarks",
  "type": "module",
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "types": "tsc",
    "prepare": "husky"
  },
  "packageManager": "pnpm@10.27.0",
  "devDependencies": {
    "@types/node": "24.10.9",
    "husky": "9.1.7",
    "prettier": "3.7.4",
    "typescript": "5.9.3"
  }
}
